# Kursa4Nata6a

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/genlife/just4you/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/genlife/just4you/activity/: BaseActivity.java  CreateTopicActivity.java  MainActivity.java  ThemeActivity.java  ThemeViewActivity.java  WordActivity.java
app/src/main/java/by/genlife/just4you/adapter/: CursorRecyclerViewAdapter.java  ListCursorAdapter.java
app/src/main/java/by/genlife/just4you/db/: AbstractDAO.java  DBHelper.java  TableBuilder.java  ThemeDAO.java  TopicDAO.java  WordDAO.java
app/src/main/java/by/genlife/just4you/fragment/: BaseFragment.java  MainFragment.java  TopicsFragment.java  WordPageFragment.java  WordsFragment.java
app/src/main/java/by/genlife/just4you/model/: AbstractModel.java  Theme.java  Topic.java  Word.java
app/src/main/java/by/genlife/just4you/utils/: AppUtils.java  ScrollAwareFABBehavior.java  ScrollFabViewPagerBehavior.java
app/src/main/java/by/genlife/just4you/word/: WordDAO.java
app/src/main/res/layout/: activity_create_topic.xml  activity_theme.xml  activity_theme_view.xml  activity_word.xml  app_bar_main.xml  content_main.xml  fragment_topics.xml  fragment_words.xml  item_topic.xml  item_word.xml  word_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  word_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/by/genlife/just4you/: ExampleUnitTest.java
